{
	"name": "eu.demondragon.eventbus.runtime",
	"rootNamespace": "EventBusSystem",
	"references": [],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
